<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff90e5eb">
	<include
		layout="@layout/toolbar"
		id="@+id/toolbar"
		/>		
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingTop="125px"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/input"
                android:minWidth="600px"/>
            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/search"
                android:background="#ffff3131"
                android:textColor="#ff000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center">
            <TextView
                android:text="temperature"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/temperature"
                android:textColor="#ff000000"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout42">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="212.5dp"
            android:id="@+id/weatherIcon"
            android:minWidth="500px"
            android:minHeight="500px"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout40"
            android:gravity="right"
            android:layout_gravity="right"
            android:foregroundGravity="right">
            <TextView
                android:text="pressure"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pressure"
                android:textColor="#ff000000" />
            <TextView
                android:text="windspeed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225.0dp"
                android:id="@+id/windSpeed"
                android:textColor="#ff000000"
                android:gravity="right"
                android:foregroundGravity="right"
                android:layout_gravity="right" />
        </LinearLayout>
		<Button
			 android:text="5 day forecast"
			 android:layout_width= "match_parent"
			 android:layout_height="wrap_content"
			 android:layout_below="@id/linearLayout1"
			 android:id="@+id/forecast"
			 android:foregroundGravity="center"
			 android:gravity="center" />
    </LinearLayout>

</RelativeLayout>