<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="date"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/date" />
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="102.5dp"
			android:layout_height="match_parent"
			android:id="@+id/icon"
			android:minWidth="100px"
			android:minHeight="100px"
			android:layout_marginBottom="7.0dp" />
		<TextView
			android:text="tempHigh"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/tempHigh" />
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/tempLow" />
	</LinearLayout>

</LinearLayout>